<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>

    <title>Contact Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .contact-container {
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
 <nav class="fixed top-0 left-0 w-full bg-white shadow-md py-4 z-50">
        <div class="container mx-auto flex justify-between items-center px-6">
            <div class="logo">
                <img src="../static/faq_app/img/logo.png" alt="BHARATFD" class="h-10">
            </div>
            <div class="space-x-6 flex items-center">
                <a href="#" class="text-gray-700 hover:text-blue-600">Home</a>
                <a href="/admin/faq_app/faq/add/" class="text-gray-700 hover:text-blue-600">Add Faq</a>
                <a href="/admin/" class="text-gray-700 hover:text-blue-600">Admin</a>
                <a href="/contact" class="text-gray-700 hover:text-blue-600">Contact</a>
                <button class="bg-[#283CA8] text-white px-4 py-2 rounded-lg shadow-md hover:bg-blue-700 transition duration-300">
                    Download App
                </button>
            </div>
        </div>
    </nav>

<div class="flex justify-center items-center min-h-screen bg-gray-100 px-6">
    <div class="bg-white shadow-lg rounded-2xl p-8 max-w-lg w-full text-center border border-gray-200">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">Contact Me</h2>
        <p class="text-gray-700"><strong>Name:</strong> Tushar Thite</p>
        <p class="text-gray-700"><strong>Email:</strong> tusharthite1572@gmail.com</p>
        <p class="text-gray-700"><strong>Phone:</strong> +91-8767727700</p>
        <p class="text-gray-700">
            <strong>LinkedIn:</strong>
            <a href="https://www.linkedin.com/in/tusharthite/" target="_blank" class="text-blue-600 hover:underline">linkedin.com/in/tusharthite/</a>
        </p>
        <p class="text-gray-700">
          <strong>Github:</strong>
          <a href="https://github.com/tusharthite15" target="_blank" class="text-blue-600 hover:underline">github.com/tusharthite15</a>
      </p>
          <p class="text-gray-700">
            <strong>Portfolio:</strong>
            <a href="https://tusharthite.netlify.app" target="_blank" class="text-blue-600 hover:underline">tusharthite.netlify.app</a>
        </p>
    </div>

</div>

</body>
</html>
